{
    "name": "salesforce/marketing-cloud-sdk",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "http://swagger.io",
    "license": "proprietary",
    "authors": [
        {
            "name": "Swagger and contributors",
            "homepage": "https://github.com/swagger-api/swagger-codegen"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "6.3.3",
        "league/oauth2-client": "2.4.1",
        "psr/cache": "1.0",
        "psr/simple-cache": "1.0",
        "psr/event-dispatcher": "1.0",
        "symfony/cache": "4.3.8",
        "symfony/dependency-injection": "4.3.8",
        "symfony/event-dispatcher": "4.3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "8.3.4"
    },
    "autoload": {
        "psr-4": { "SalesForce\\MarketingCloud\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "SalesForce\\MarketingCloud\\Test\\" : "test/" }
    }
}
